# Awzum

./: README.md
Book/: CHANGELOG  README
Book/book/: Create Your Own Programming Language.epub  Create Your Own Programming Language.mobi
Book/book/code/: awesome  bytecode_compiler.rb  grammar.y  interpreter.rb  lexer.rb  llvm_compiler.rb  nodes.rb  parser.rb  vm.rb
Book/book/code/mio/: boolean.mio  bootstrap.rb  message.rb  object.rb
Book/book/code/runtime/: bootstrap.rb  class.rb  context.rb  method.rb  object.rb
Book/book/code/test/: bytecode_compiler_test.rb  lexer_test.rb  llvm_compiler_test.rb  runtime_test.rb  vm_test.rb
Book/book/code/test/mio/: oop.mio
Book/jvm_lang/: .gitignore  LICENSE  README  build.xml  setup.rb
Book/jvm_lang/src/yourlang/: Main.java
Book/jvm_lang/src/yourlang/lang/: ArgumentError.java  Bootstrapper.java  Context.java  Evaluable.java  ExceptionHandler.java  InterpretedMethod.java  Method.java  MethodNotFound.java  OperatorMethod.java  TypeError.java  ValueObject.java  YourLangClass.java  YourLangException.java  YourLangLexer.g  YourLangObject.java  YourLangParser.g  YourLangRuntime.java
Book/jvm_lang/src/yourlang/lang/nodes/: AndNode.java  CallNode.java  ClassDefinitionNode.java  ConstantAssignNode.java  ConstantNode.java  IfNode.java  InstanceVariableAssignNode.java  InstanceVariableNode.java  LiteralNode.java  LocalAssignNode.java  MethodDefinitionNode.java  Node.java  Nodes.java  NotNode.java  OrNode.java  SelfNode.java  TryNode.java  WhileNode.java
Book/jvm_lang/test/: call.yl  class.yl  constant.yl  eval.yl  exception.yl  if.yl  literals.yl  logic.yl  method.yl  number.yl  require.yl  runner.rb  string.yl  while.yl
src/: Gemfile  Specification.md  bracket_lexer.rb  extend_core.rb  lexer.rb  main  parser.rb  shunting_yard.rb  t.c  teststuff.rb
src/doc/: Gemfile.html  Lexer.html  Object.html  Specification_md.html  Token.html  created.rid  index.html  table_of_contents.html
src/doc/js/: search_index.js
tests/: Unit_Test_Helper.rb  test_lexer.rb  test_shunting_yard.rb  tests
